AndrewTwydell/repository-members-action/action.yml
---
name: "Get Repo Members"
description: "Get all members associated with a repository"
inputs:
  token:
    description: "PAT with permissions"
    required: true
  owner:
    description: "Repo owner"
    required: true
  repo:
    description: "Repo name"
    required: true
outputs:
  members:
    description: "List of members of repository"
runs:
  using: "node16"
  main: "dist/index.js"

orbit-software-dev/tester/.github/workflows/main.yml
- name: use job
  id: members
  uses: AndrewTwydell/repository-members-action@v1.4
  with:
    token: ${{ secrets.GH_ACTION_PAT }}
    owner: "AndrewTwydell"
    repo: "ibm_zos_cics"